# Sample DRAKON diagram using the HCL-compatible DSL
drakon "sample_flow" {
  lane "main" {
    start "start" {
      text = "Begin"
    }

    action "fetch" {
      text = "Fetch input"
    }

    question "decide" {
      text = "Is value valid?"
      yes = {
        target = "process"
        label  = "Yes"
      }
      no = {
        target = "fix"
        label  = "No"
      }
    }

    action "fix" {
      text = "Request correction"
    }

    action "process" {
      text = "Process value"
    }

    end "done" {
      text = "Finish"
    }
  }

  line {
    from = "start"
    to   = "fetch"
  }

  line {
    from = "fetch"
    to   = "decide"
  }

  line {
    from  = "decide"
    to    = "process"
    kind  = "yes"
    label = "Yes"
  }

  line {
    from  = "decide"
    to    = "fix"
    kind  = "no"
    label = "No"
  }

  line {
    from  = "fix"
    to    = "fetch"
    kind  = "loop"
  }

  line {
    from = "process"
    to   = "done"
  }
}
